ea4bc82a6ad023ab7ee23ee620429895
::res://::1709924099
default_bus_layout.tres::AudioBusLayout::-1::1706984194::0::1::::<><>::
default_env.tres::Environment::-1::1706984194::0::1::::<><>::
icon.png::CompressedTexture2D::7769759451649612815::1606009720::1706984206::1::::<><>::
::res://Art/::1706984551
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::829078298273978967::1580874009::1706984551::1::::<><>::
mob.glb::PackedScene::2942632075257496695::1606513980::1706984551::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::6244209204201655642::1606514058::1706984551::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://Fonts/::1706984547
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::534143527921013113::1323702000::1706984547::1::::<><>::
::res://Scenes/::1707004218
::res://Scenes/Main/::1709778086
Main.tscn::PackedScene::7790909198299163380::1709778086::0::1::::<><>::uid://cu70hitwibcnq::::res://Art/player.glb
::res://Scenes/Player/::1709778089
Player.cs::CSharpScript::-1::1709778089::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::2685914102264992983::1709775519::0::1::::<><>::uid://cu70hitwibcnq::::res://Art/player.glb<>res://Scenes/Player/Player.cs
