ea4bc82a6ad023ab7ee23ee620429895
::res://::1706984205
default_bus_layout.tres::AudioBusLayout::-1::1706984194::0::1::::<><>::
default_env.tres::Environment::-1::1706984194::0::1::::<><>::
icon.png::CompressedTexture2D::7769759451649612815::1606009720::1706984206::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::829078298273978967::1580874009::1706984206::1::::<><>::
mob.glb::PackedScene::2942632075257496695::1606513980::1706984206::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::6244209204201655642::1606514058::1706984206::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::534143527921013113::1323702000::1706984206::1::::<><>::
