[gd_scene load_steps=9 format=3 uid="uid://di88evqm6vnbg"]

[ext_resource type="PackedScene" uid="uid://bejcu3pl7414n" path="res://Scenes/Player/Player.tscn" id="1_eyv11"]
[ext_resource type="Script" path="res://Scenes/Main/Main.cs" id="1_rf4dm"]
[ext_resource type="PackedScene" uid="uid://5xq6dy8xdney" path="res://Scenes/Mob/Mob.tscn" id="2_jch8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1kelu"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_id8j7"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euwxy"]
albedo_color = Color(0.933333, 0, 0.0352941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lvk1d"]
material = SubResource("StandardMaterial3D_euwxy")

[sub_resource type="Curve3D" id="Curve3D_2ynlh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.0943, 0, -7.99902, 0, 0, 0, 0, 0, 0, 13.0198, 0, -7.99902, 0, 0, 0, 0, 0, 0, 13.0534, 0, 20.9352, 0, 0, 0, 0, 0, 0, -13.0607, 0, 20.9352, 0, 0, 0, 0, 0, 0, -13.0943, 0, -7.99902),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_rf4dm")
MobScene = ExtResource("2_jch8b")

[node name="Player" parent="." instance=ExtResource("1_eyv11")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1kelu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_id8j7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.180967, 0.98311, -0.0273192, 0.246554, -0.018459, 0.968953, 0.952083, -0.182084, -0.24573, -41.5504, 47.1491, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 12.5539, 0)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -8)
mesh = SubResource("CylinderMesh_lvk1d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 21)
mesh = SubResource("CylinderMesh_lvk1d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 21)
mesh = SubResource("CylinderMesh_lvk1d")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -8)
mesh = SubResource("CylinderMesh_lvk1d")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_2ynlh")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0943, 0, -7.99902)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimout"]
